<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="canalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FAEL_PROVEEDORES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODPROVEEDOR" Type="Int64" />
    <Property Name="RUC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PROVEEDOR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="canalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FAEL_PROVEEDORES" EntityType="Self.FAEL_PROVEEDORES" />
  </EntityContainer>
</Schema>