<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b0107d6ed347aeb84d1a0de88478b0" Name="Diagram1">
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_representante" Width="2.25" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_dato" Width="1.5" PointX="4.625" PointY="2.25" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_token" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_autorizados" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_MOD_representante" Width="1.5" PointX="8.75" PointY="5.625" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_MOD_autorizados" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_MOD_token" Width="1.5" PointX="13.25" PointY="1.375" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_registro" Width="3.375" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="panelModel.BPI_EMPRESAS_MOD_registro" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>